PORT=3000
DOMAIN=http://localhost:3000

SESSION_KEYS=key1,key2

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=password
DB_DATABASE=tsnode_test

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
